##
## PostgreSQL
##

# The credentials for connecting to the database.
POSTGRES_USER=siege
POSTGRES_PASSWORD=siege
POSTGRES_DB=siege

# The host and port of the PostgreSQL container.
POSTGRES_HOST=postgresql
POSTGRES_PORT=:5432

##
## API
##

# The port that will be used by the server.
PORT=:8080
